
<!-- 电影详情页 影人信息模板 -->

<template name="director">
            <view class="actor-info-block" data-id="{{id}}" bindtap="">
                <image src="{{avatars.large}}"></image>
                <view class="actor-info-text">
                    <text class="type">导演</text>
                    <text class="name">{{name}}</text>
                </view>
            </view>
</template>
<template name="actor">
            <view class="actor-info-block" data-id="{{id}}" bindtap="">
                <image src="{{avatars.large}}"></image>
                <view class="actor-info-text">
                    <text class="type">演员</text>
                    <text class="name">{{name}}</text>
                </view>
            </view>
</template>
