
<!-- Movies页面中电影滑动部分 -->


<template name="movielist">
        <view class="showing-movies-item" bindtap="getMovieInfo" data-id="{{id}}">
            <image src="{{cover}}"></image>
            <view class="block">
                <text class="title">{{title}}</text>
                <view class="score">
                    <image src="{{starSrc}}"/>
                    <text>{{score}}</text> 
                </view>
                <view class="wants">{{counts}}人评分</view>
            </view>
        </view>
</template>