
<!-- 书籍列表模板页面 -->

<template name="recommend">

    <view class="book" wx:for="{{bookList}}">
    
         <navigator url="">           
            <view class="book-item">
                <image class="book-item-cover" src="{{item.images.small}}"></image>
                <text class="book-item-name">{{item.title}}</text>
                <view class="book-item-rating">
                      <image class="book-item-stars" src="{{item.starSrc}}"></image>
                      <text class="book-item-rates">{{item.rating.average}}</text>
                </view>
            </view>
         </navigator>

    </view>

</template>
